<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11B26" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7XN-DI-Ndb">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="8Nw-kr-TOp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkh-Jf-E9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0gI-RW-qWs" customClass="CustomersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lDz-Xp-3Q5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerCell" id="PD8-MK-4bd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="D3g-s3-3ue" kind="modal" identifier="EditCustomer" id="2rs-Wv-1wD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gI-RW-qWs" id="z6Z-ci-8Fu"/>
                            <outlet property="delegate" destination="0gI-RW-qWs" id="xxC-Ms-Atm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chanda" id="6eM-sY-n3p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d16-SS-kA9">
                            <connections>
                                <segue destination="D3g-s3-3ue" kind="modal" identifier="AddCustomer" id="3IM-Yk-MNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="783" y="80"/>
        </scene>
        <scene sceneID="xNF-LM-Ukt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n1-P0-cS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="usb-i5-dF6" customClass="AddCustomerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YuT-Qj-5jF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UTW-8d-L8Q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hRO-6N-3m8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" id="AKA-Xr-Gdy">
                                                    <rect key="frame" x="20" y="6" width="280" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="usb-i5-dF6" id="vLp-f6-hSr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Whe-CK-osj">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" id="JjX-Qc-Fhz">
                                                    <rect key="frame" x="20" y="6" width="280" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="usb-i5-dF6" id="XqW-Ev-oqb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="usb-i5-dF6" id="TyM-Hp-pQ2"/>
                            <outlet property="delegate" destination="usb-i5-dF6" id="l1I-4C-7Nz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Customer" id="hVq-8H-c7v">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MLw-AF-9Ma">
                            <connections>
                                <action selector="cancel:" destination="usb-i5-dF6" id="hGF-yO-nRV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eqb-m2-qtZ">
                            <connections>
                                <action selector="done:" destination="usb-i5-dF6" id="8nL-1c-Zlm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="AKA-Xr-Gdy" id="qbt-IT-1do"/>
                        <outlet property="lastNameTextField" destination="JjX-Qc-Fhz" id="kTh-XP-UhE"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1736" y="83"/>
        </scene>
        <scene sceneID="TVA-xp-U1U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg1-TF-MoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7XN-DI-Ndb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="a2J-cg-K8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gI-RW-qWs" kind="relationship" relationship="rootViewController" id="Biq-VW-j8C"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="257" y="80"/>
        </scene>
        <scene sceneID="hHf-sl-lrf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf1-SA-b8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="D3g-s3-3ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="qvs-kS-hqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usb-i5-dF6" kind="relationship" relationship="rootViewController" id="Nq8-gY-O8C"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1219" y="83"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddCustomerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddCustomerViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CustomersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomersViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2rs-Wv-1wD"/>
    </inferredMetricsTieBreakers>
</document>